@import url('https://fonts.googleapis.com/css?family=Chelsea+Market&display=swap');
/* https://encycolorpedia.com/c75034 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d67963;
  font-family: 'Chelsea Market', cursive;
  line-height: 1.5;
}

.container {
  width: 80%;
  margin: 0 auto;
}

#header-img {
  height: 60vh;
  background: url('https://images.unsplash.com/photo-1498579397066-22750a3cb424?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center/cover;
}

header {
  position: relative;
  height: 10vh;
  background-color: #d94522;
}

@supports (position: sticky){
  header {
    position: sticky;
    top: 0;
  }
}

.logo-img {
  height: 40px;
  width: 40px;
}

.logo-txt {
  font-size: 1.75rem;
}

.barn-img {
  height: 40px;
  width: 40px;
}

.li-img {
  height: 30px;
  width: 30px;
}

.farmer-img {
  height: 34px;
  width: 34px;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

nav li {
  list-style: none;
  padding-top: 1rem;
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #000;
}

nav a:hover {
  color: #fff;
  border-bottom: 4px solid #9f402a;
}

.times-div {
  height: 8vh;
  line-height: 1.15;
  text-align: center;
  padding-top: .5rem;
}

.cards-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
}

.cards {
  height: 400px;
  width: 400px;
}

.cards img {
  height: 100%;
  width: 100%;
  object-position: 50% 50%;
  background-size: cover;
}

.info-section {
  margin-top: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.info-box {
  height: 60vh;
}

.info-box img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

  div.vendors ul li {
    line-height: 2;
  }

.icons-content {
  font-size: .75rem;
  margin: 30px 0;
}

footer {
  height: 10vh;
  background-color: #c75034;
}

footer p {
  text-align: center;
  padding-top: 1.6rem;
}

@media (max-width: 768px) {
  #header-img {
    height: 40vh;
  }
  
  .nav-img {
    display: none;
  }
  
  .logo-txt {
    display: none;
  }
  
  nav a {
    font-size: 1rem;
  }
  
  .times-div {
    padding: 1rem;
  }
  
  .cards-section {
    margin-top: 60px;
  }
  
  .cards:nth-child(n+2) {
    display: none;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  
  .info-box:first-child {
    height: 35vh;
  }
  
  .info-box:nth-child(n+4) {
    margin-top: 80px;
    height: 45vh;
  }
  
  .info-box:nth-child(n+2):nth-child(-n+3){
    display: none;
  }
  
  div.vendors ul li {
    line-height: 1.5;
  }
  
  .icons-content {
    margin-top: 80px;
  }
}